<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    
    div.surati {
        background-color: rgb(252, 75, 129);
        border-top-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 23px;
        width: 68;
        height: 45;
        position: fixed;
        top: 0;
        left: 0;
        
    }

    div.sabz {
    background-color: rgb(29, 192, 137);
    border-radius: 15px;
    width: 54px;
    height: 50px;
    position: fixed;
    left: 210px;
    top: 90px;
    }

    div.zard {
    background-color: rgb(255, 204, 68);
    border-top-left-radius: 0px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 35px;
    width: 80px;
    height: 90px;
    position: fixed;
    top: 0;
    left: 280px;

    }
    
    div.golbehi {
    background-color: rgb(252, 228, 248);
    border-radius:30px;
    width: 230px;
    height: 145px;
    position: fixed;
    left: 0px;
    top: 55px;

    }
    .textA {
    font-family: Calibri;
    position: absolute;
    left: 35px;
    top: -5px;

    }
    .textB {
    font-family: Calibri;
    position: absolute;
    left: 35px;
    top: 30px;

    }
    div.sefid {
    background-color: rgb(255, 255, 255);
    width: 1000px;
    height: 900px;
    position: fixed;
    top: 150;
    left: 0;
    }

    div.banafsh {
    background-color: rgb(64, 85, 192);
    border-top-left-radius: 35px;
    border-top-right-radius: 55px;
    width: 360;
    height: 600px;
    position: fixed;
    top: 0;
    left: 0;
    }
    
    ul {
    list-style-type: none;
    position: fixed;
    top: 150px;
    left: 0px;
    border-bottom: 1.5px solid gray;
    margin: 0;
    padding: 10;
    width: 340;
    } 

    li {
    float: left;
    font-family: Arial;
    padding: 0px 25px;
    }

    .vasat {
    border: 1px solid red;
    }
    </style>
    </head>
    
    <body style="width: 360px; height: 600px;">
    <div class="banafsh"></div>
    <div class="sabz"></div>
    <div class="golbehi">
        <h3 class="textA">Hi Elaheh</h3>
        <p class="textB">We provide a list of<br>challenges related to the</p>
    </div>
    <div class="sefid"></div>
    <div class="surati"></div>
    <div class="zard"><i class="material-icons" style="padding-left: 50px; padding-top: 10px; color: white; font-size: 17px;">clear</i></div>
    <ul>
        <li>By Tag</li>
        <li>By Store</li>
        <li>By Affili</li>
    </ul>
</body>
</html> 

