<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.page-border {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 360px;
            height: 600px;
            border: 0.1px solid gray;
            margin: 0px;
        }

        div.red {
            background-color: rgb(252, 75, 129);
            border-top-left-radius: 70px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 23px;
            width: 68px;
            height: 45px;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.green {
            background-color: rgb(29, 192, 137);
            border-radius: 15px;
            width: 54px;
            height: 50px;
            position: fixed;
            left: 150px;
            top: 65px;
        }

        div.yellow {
            background-color: rgb(255, 204, 68);
            border-top-left-radius: 0px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 35px;
            width: 80px;
            height: 80px;
            position: fixed;
            top: 0;
            left: 280px;
        }

        div.pink {
            background-color: rgb(252, 228, 248);
            border-radius: 23px 23px 0px 0px;
            width: 260px;
            height: 120px;
            position: fixed;
            left: 0px;
            top: 85px;

        }
        
        div.blue {
            background-color: rgb(64, 85, 192);
            border-top-left-radius: 35px;
            border-top-right-radius: 55px;
            width: 360px;
            height: 200px;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.title-socks {
            position: fixed;
            top: 90px;
            left: 75px;
            font-family: calibri;
            font-size: 18px;
        }

        p.socks {
            position: fixed;
            color: rgb(64, 85, 191);
            top: 103px;
            left: 75px;
            font-family: calibri;
            font-size: 12px;
        }

        img.socks1 {
            position: fixed;
            top: 110px;
            left: 22px;
            border-radius: 50%;
            background-color: rgb(241, 241, 241);
        }

        ul.pink {
            list-style-type: none;
            position: fixed;
            top: 120px;
            left: 72px;
            padding: 0px;
            color: rgb(64, 85, 191);
        }

        li.pink {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
            margin: 4px;
            width: 40px;
            text-align: center;
            font-size: 7.5px;
            font-weight: bold;
            border: 1.5px solid rgb(64, 85, 191);
            border-radius: 6px;
        }

        div.follower {
            position: fixed;
            top: 102px;
            left: 225px;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.person {
            position: fixed;
            top: 100px;
            left: 215px;
            font-size: 9px;
        }

        div.back-radif {
            position: fixed;
            top: 163px;
            left: 0px;
            width: 360px;
            height: 45px;
            background-color: rgb(255, 255, 255);
            border-radius: 25px 25px 0px 0px;
        }

        ul.radif {
            list-style-type: none;
            position: fixed;
            top: 144px;
            left: -20px;
            padding: 0px;
            margin: 25px;
            color: rgb(153, 153, 156);
        }
        
        li.radif {
            float: left;
            font-family: calibri;
            padding: 10px 33px;
            font-size: 15px;
        }

        span.Home-circle {
            position: fixed;
            top: 183;
            left: 27;
            height: 10px;
            width: 10px;
            background-color: rgb(251, 75, 128);
            border-radius: 50%;
        }

        span.Notifications-circle {
            position: fixed;
            top: 181;
            left: 331;
            height: 3.5px;
            width: 3.5px;
            background-color: rgb(251, 75, 128);
            border-radius: 50%;
        }

        div.body-background {
            position: fixed;
            top: 207px;
            left: 0px;
            height: 393px;
            width: 360px;
            background-color: rgb(246, 246, 246);
        }

        div.REWARD {
            position: fixed;
            top: 230px;
            left: 43px;
            width: 279px;
            height: 30px;
            border-radius: 20px 0px 20px 20px;
            background-color: rgb(255, 255, 255);
        }

        p.reward {
            color: black;
            text-align: end;
            font-family: Calibri;
            position: absolute;
            left: 186px;
            top: -7.5px;
            font-size: 13px;
        }

        div.CHALLENGE {
            background-color: rgb(64, 85, 191);
            position: fixed;
            top: 230px;
            left: 43px;
            width: 136px;
            height: 30px;
            border-radius: 20px 0px 20px 20px;
            color: white;
            font-family: Calibri;

        }

        p.challenge {
            color: white;
            text-align: end;
            font-family: Calibri;
            position: absolute;
            left: 38px;
            top: -7.5px;
            font-size: 13px;
        }

        div.sliders {
            position: fixed;
            top: 270px;
            left: 295px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            padding: 2.5px 7.5px;
            color: rgb(62, 84, 190);
        }

        div.Trend-kadr {
            position: fixed;
            top: 288px;
            left: 179px;
            height: 90px;
            width: 130px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 1px 3px grey;
        }

        p.Trend-kadr-title {
            position: relative;
            top: -5;
            left: 15px;
            font-family: calibri;
            font-weight: bold;
            font-size: 14px;
            color: rgb(64, 85, 191);
        }

        p.Trend-kadr-p {
            position: relative;
            top: -17;
            left: 15px;
            font-family: calibri;
            font-size: 13px;
            line-height: 18px;
        }

        div.Art-box { 
            position: fixed;
            top: 300px;
            left: 59px;
            border-radius: 17px;
            padding: 50px;
            width: 145px;
            height: 17px;
            background-color: white;
        }

        p.Art-Challenge-title {
            position: fixed;
            top: 299px;
            left: 114px;
            font-family: calibri;
            color: rgb(62, 84, 190);
            font-size: 16px;
        }

        div.red-column {
            position: fixed;
            top: 319px;
            left: 72px;
            border-radius: 5px;
            height: 85px;
            width: 6px;
            background-color: rgb(251, 75, 128);
        }

        p.p1-Art-challenge-kadr {
            position: fixed;
            top: 340px;
            left: 92px;
            font-family: calibri;
            color: rgb(62, 84, 190);
            font-size: 11px;
        }

        div.Open-red-button {
            position: fixed;
            top: 385px;
            left: 248px;
            border-radius: 5px;
            background-color: rgb(251, 75, 128);
            color: white;
            font-family: calibri;
            font-size: 9px;
            width: 27px;
            height: 11px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 5px 5px;
        }

        span.img-left-top-Art-kadr {
            position: fixed;
            top: 309px;
            left: 82px;
            border-radius: 50%;
            height: 28px;
            width: 28px;
            background-color: rgb(233, 231, 250);
            
        }

        span.img1-left-bottom-Art-kadr {
            position: fixed;
            top: 390px;
            left: 87px;
            border-radius: 50%;
            height: 17px;
            width: 17px;
            background-color: greenyellow;
            border: 0.1px solid gray;
            
        }

        span.img2-left-bottom-Art-kadr {
            position: fixed;
            top: 390px;
            left: 95px;
            border-radius: 50%;
            height: 17px;
            width: 17px;
            background-color: orangered;
            border: 0.1px solid gray;
        }

        p.p2-Art-challenge-kadr {
            position: fixed;
            top: 381px;
            left: 115px;
            font-family: calibri;
            color: rgb(62, 84, 190);
            font-size: 11px;
        }

        div.science-box { 
            position: fixed;
            top: 425px;
            left: 59px;
            border-radius: 17px;
            padding: 50px;
            width: 145px;
            height: 17px;
            background-color: white;
        }

        p.science-Challenge-title {
            position: fixed;
            top: 423px;
            left: 114px;
            font-family: calibri;
            color: rgb(62, 84, 190);
            font-size: 16px;
        }

        div.green-column {
            position: fixed;
            top: 444px;
            left: 72px;
            border-radius: 5px;
            height: 85px;
            width: 6px;
            background-color: rgb(30, 192, 137);
        }

        p.p1-science-challenge-kadr {
            position: fixed;
            top: 465px;
            left: 92px;
            font-family: calibri;
            color: rgb(62, 84, 190);
            font-size: 11px;
        }

        div.Open-green-button {
            position: fixed;
            top: 505px;
            left: 248px;
            border-radius: 5px;
            background-color: rgb(30, 192, 137);
            color: white;
            font-family: calibri;
            font-size: 9px;
            width: 27px;
            height: 11px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 5px 5px;
        }

        span.img-left-top-science-kadr {
            position: fixed;
            top: 435px;
            left: 82px;
            border-radius: 50%;
            height: 28px;
            width: 28px;
            background-color: rgb(233, 231, 250);
            
        }

        img.img-socks-science-kadr {
            position: fixed;
            top: 438px;
            left: 215px;
            border-radius: 50%;
            background-color: rgb(241, 241, 241);
        }

        img.Zara {
            position: fixed;
            top: 438px;
            left: 257px;
            border-radius: 50%;
            background-color: rgb(241, 241, 241);
        }

        img.facebock {
            position: fixed;
            top: 438px;
            left: 266px;
            border-radius: 50%;
        }

        div.share {
            position: fixed;
            top: 465px;
            left: 265px;
            color: rgb(64, 85, 191);
        }

        div.bookmark {
            position: fixed;
            top: 481px;
            left: 263px;
            color: rgb(64, 85, 191);
        }

        div.footer-text {
            position: fixed;
            top: 535px;
            left: 45px;
            font-family: calibri;
            font-size: 15px;
        }

        div.footer-line {
            position: fixed;
            top: 560px;
            left: 45px;
            width: 265px;
            border-bottom: 2px solid rgb(255, 228, 108);
        }

        ul.footer {
            list-style-type: none;
            position: fixed;
            top: 555px;
            padding: 0;
            margin: 8px;
            left: 5px;

        }

        li.footer {
            float: left;
            padding: 10px 35px;
            margin: 0px;
            font-family: calibri;
            color: rgb(224, 224, 224);
        }
    </style>
</head>

<body class="body">
    <div class="all-page">
        <div class="page-border"></div>
        <div class="top-page">
            <div class="blue"></div>
            <div class="red"><i class="material-icons"
                style="padding-left: 12px; padding-top: 10px; color: white; font-size: 17px;">&#xe5c4;</i></div>
            <div class="green"></div>
            <div class="yellow"><i class="material-icons"
                    style="padding-left: 50px; padding-top: 10px; color: white; font-size: 17px;">clear</i></div>
            <div class="pink"></div>   
            <img class="socks1" alt="socks1" src="https://i.pinimg.com/originals/08/2e/fb/082efb7bb7f96221c9c9ce78342a4784.png"
                style="width: 39px; height: 37px;">
            <ul class="pink">
                <li class="pink">Follow</li>
                <li class="pink">Sponsor</li>
                <li class="pink">See portal</li>
            </ul>
            <div class="title-socks">Happy socks</div>
            <p class="socks">Be happy by happy socks</p>
            <div class="follower">2K</div>
            <div class="person"><i class="material-icons"
                    style="font-size: 12px; color: rgb(64, 85, 192); font-size: 12px;">&#xe7fd;</i>
            </div>
        </div>
        <div class="back-radif">
            <ul class="radif">
                <li class="radif" style="color: black;">Home</li>
                <li class="radif">Overview</li>
                <li class="radif" style="font-size: 13px;">Notifications</li>
            </ul>
            <span class="Home-circle"></span>
            <span class="Notifications-circle"></span>
        </div>
        <div class="body-background">

        </div>
        <div class="challenge-box">
            <div class="REWARD">
                <p class="reward">Reward</p>
            </div>
            <div class="CHALLENGE">
                <p class="challenge">Challenge</p>
            </div>
        </div>
        <div class="sliders-icon">
            <div class="sliders"><i style="font-size: 15px" class="fa">&#xf1de;</i></div>
        </div>
        <div class="Art-box">
            <p class="Art-Challenge-title">Art Challe</p>
            <span class="img-left-top-Art-kadr"></span>
            <div class="red-column"></div>
            <p class="p1-Art-challenge-kadr">150 Qoint<br>Work time 2 min</p>
            <div class="Open-red-button">Open</div>
            <span class="img1-left-bottom-Art-kadr"></span>
            <span class="img2-left-bottom-Art-kadr"></span>
            <p class="p2-Art-challenge-kadr">88 contributors</p>
        </div>
        <div class="Trend-kadr">
            <p class="Trend-kadr-title">Trend</p>
            <p class="Trend-kadr-p">Qoints low to high<br>Qoints high to low</p>
        </div>
        <div class="science-box">
            <p class="science-Challenge-title">science Challen.</p>
            <div class="green-column"></div>
            <p class="p1-science-challenge-kadr">100 Qoint<br>Work time 5 min</p>
            <div class="Open-green-button">Open</div>
            <span class="img-left-top-science-kadr"></span>
            <img class="img-socks-science-kadr" alt="socks" src="https://i.pinimg.com/originals/08/2e/fb/082efb7bb7f96221c9c9ce78342a4784.png"
                style="width: 21px; height: 18px;">
            <img class="Zara" alt="Zara" src="https://cdn.iconscout.com/icon/free/png-512/zara-3215529-2673947.png"
                style="width: 19px; height: 19px;">
            <img class="facebock" alt="facebock" src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png"
                style="width: 20px; height: 20px;">
            <div class="share"><i class="material-icons" style="font-size: 12px;">&#xe80d;</i></div>
            <div class="bookmark"><i class="material-icons" style="font-size: 15px;">&#xe866;</i></div>
        </div>
        <div class="footer">
            <div class="footer-text">Your total Qoints: <b>1250</b></div>
            <div class="footer-line"></div>
            <ul class="footer">
                    <li class="footer" style="color: black; font-weight: bold; font-size: 15px;">Home</li>
                    <li class="footer">Search</li>
                    <li class="footer">Profile</li>
            </ul>
        </div>
    </div>
</body>

</html>