<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .body {
            width: 360px;
            height: 600px;
            border: 0.1px solid gray;
            margin: 0px;
        }

        div.surati {
            background-color: rgb(252, 75, 129);
            border-top-left-radius: 70px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 23px;
            width: 68;
            height: 45;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.sabz {
            background-color: rgb(29, 192, 137);
            border-radius: 15px;
            width: 54px;
            height: 50px;
            position: fixed;
            left: 210px;
            top: 120px;
        }

        div.zard {
            background-color: rgb(255, 204, 68);
            border-top-left-radius: 0px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 35px;
            width: 80px;
            height: 90px;
            position: fixed;
            top: 0;
            left: 280px;
        }

        div.golbehi {
            background-color: rgb(252, 228, 248);
            border-radius: 30px 30px 0px 0px;
            width: 360px;
            height: 60px;
            position: fixed;
            left: 0px;
            top: 140px;

        }

        div.banafsh {
            background-color: rgb(64, 85, 192);
            border-top-left-radius: 35px;
            border-top-right-radius: 55px;
            width: 360;
            height: 200px;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.Amazon {
            position: fixed;
            top: 78px;
            left: 95px;
            font-family: calibri;
            font-size: 25px;
            color: white;
        }

        p.Amazon {
            position: fixed;
            color: white;
            top: 90px;
            left: 95px;
            font-family: calibri;
        }

        img.socks1 {
            position: fixed;
            top: 82px;
            left: 40px;
            border-radius: 50%;
            background-color: rgb(241, 241, 241);
        }

        ul.golbehi {
            list-style-type: none;
            position: fixed;
            top: 143px;
            left: 67px;
            padding: 0px;
            color: rgb(98, 0, 238);
        }

        li.golbehi {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4.5px;
            margin: 4px;
            width: 67px;
            text-align: center;
            font-size: 9px;
            font-weight: bold;
            border: 1.5px solid rgb(128, 128, 128, 0.2);
            border-radius: 5px;
            letter-spacing: 1px;
        }

        div.follower {
            position: fixed;
            top: 170px;
            left: 45px;
            color: black;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.person {
            position: fixed;
            top: 168px;
            left: 34px;
            font-weight: 100px;
        }

        ul.radif1 {
            list-style-type: none;
            position: fixed;
            top: 188px;
            left: -20px;
            padding: 0px;
            margin: 25px;
            color: rgb(224, 224, 224);
        }

        li.radif1 {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 30px;
            font-size: 12.5px;
            font-size: 15px;
        }

        div.line1 {
            position: fixed;
            top: 260px;
            left: 0px;
            width: 360px;
            border-bottom: 2px solid rgb(224, 224, 224);
        }

        div.Homeline1 {
            position: fixed;
            top: 236px;
            left: 26px;
            height: 24px;
            width: 65px;
            border-bottom: 3px solid rgb(47, 185, 134, 0.7);
        }

        div.REWARD {
            position: fixed;
            top: 300px;
            left: 35px;
            width: 285px;
            height: 28px;
            border-radius: 20px 0px 20px 20px;
            border: 1px solid rgb(70, 88, 167);

        }

        p.reward {
            color: black;
            text-align: end;
            font-family: Calibri;
            position: absolute;
            left: 185px;
            top: -12px;
        }

        div.CHALLENGE {
            background-color: rgb(70, 88, 167);
            position: fixed;
            top: 300px;
            left: 35px;
            width: 150px;
            height: 30px;
            border-radius: 20px 0px 20px 20px;
            color: white;
            font-family: Calibri;

        }

        p.challenge {
            color: white;
            text-align: end;
            font-family: Calibri;
            position: absolute;
            left: 38px;
            top: -11px;
        }

        div.filter {
            position: fixed;
            top: 340px;
            left: 295px;
        }

        div.kadr {
            position: fixed;
            top: 380px;
            left: 35px;
            border-radius: 10px;
            padding: 50px;
            width: 185px;
            height: 20px;
            box-shadow: 0px 1px 3px grey;
        }

        p.p1kadr {
            position: fixed;
            top: 380px;
            left: 50px;
            font-family: calibri;
            color: rgb(103, 103, 103);
            font-size: 10px;
        }

        div.textkadr {
            position: fixed;
            top: 405px;
            left: 50px;
            font-family: calibri;
            font-weight: bold;
        }

        p.p2kadr {
            position: fixed;
            top: 437px;
            left: 53px;
            font-family: calibri;
            color: gray;
            font-size: 9.5px;
        }

        div.kadrline {
            position: fixed;
            top: 458px;
            left: 50px;
            height: 4px;
            width: 65px;
            border-radius: 5px;
            background-color: rgb(217, 194, 251);
        }

        div.kadrline2 {
            position: fixed;
            top: 458px;
            left: 50px;
            height: 4px;
            width: 21px;
            border-radius: 5px;
            background-color: rgb(30, 192, 137);
        }

        img.socks2 {
            position: fixed;
            top: 467px;
            left: 50px;
            border-radius: 50%;
            background-color: rgb(241, 241, 241);
            box-shadow: 0px 2px 4px grey;
        }

        img.facebock {
            position: fixed;
            top: 466px;
            left: 85px;
            border: 1.75px solid white;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 2px 4px grey;
        }

        img.Zara {
            position: fixed;
            top: 466px;
            left: 94px;
            border-radius: 50%;
            border: 1.75px solid white;
            background-color: rgb(241, 241, 241);
            box-shadow: 0px 2px 4px grey;
        }

        div.felashkadr {
            position: fixed;
            top: 469px;
            left: 116px;
            color: rgb(178, 178, 178);
            font-size: 20px;
        }

        div.share {
            position: fixed;
            top: 390px;
            left: 260px;
            color: rgb(98, 0, 238);
        }

        div.bookmark {
            position: fixed;
            top: 391px;
            left: 287px;
            color: rgb(98, 0, 238);
        }

        div.OPEN {
            position: fixed;
            top: 467px;
            left: 245px;
            border-radius: 5px;
            background-color: rgb(30, 192, 137);
            color: white;
            font-family: calibri;
            font-size: 11px;
            width: 45px;
            height: 15px;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 5px 5px;
        }

        div.endtext {
            position: fixed;
            top: 535px;
            left: 45px;
            font-family: calibri;
            font-size: 15px;
        }

        div.line3 {
            position: fixed;
            top: 560px;
            left: 45px;
            width: 265px;
            border-bottom: 2px solid rgb(255, 228, 108);
        }

        ul.footer {
            list-style-type: none;
            position: fixed;
            top: 555px;
            padding: 0;
            margin: 8;
            left: 5px;

        }

        li.footer {
            float: left;
            padding: 10px 35px;
            margin: 0px;
            font-family: calibri;
            color: rgb(224, 224, 224);
        }

        div.Homeline2 {
            position: fixed;
            top: 572;
            left: 38px;
            height: 26px;
            width: 60px;
            border-bottom: 3.5px solid rgb(255, 228, 108);
        }
    </style>
</head>

<body class="body">
    <div class="banafsh"></div>
    <div class="surati"><i class="material-icons"
            style="padding-left: 8px; padding-top: 8px; color: white;">&#xe5cb;</i></div>
    <div class="sabz"></div>
    <div class="zard"><i class="material-icons"
            style="padding-left: 50px; padding-top: 10px; color: white; font-size: 17px;">clear</i></div>
    <div class="golbehi"></div>
    <div class="Amazon">Amazon</div>
    <p class="Amazon">Every thing store</p>
    <img class="socks1" src="https://i.pinimg.com/originals/08/2e/fb/082efb7bb7f96221c9c9ce78342a4784.png"
        style="width: 40px; height: 40px;">
    <ul class="golbehi">
        <li class="golbehi">FOLLOW</li>
        <li class="golbehi">SPONSOR</li>
        <li class="golbehi">SEE PORTAL</li>
    </ul>
    <div class="follower">2K</div>
    <div class="person"><i class="material-icons"
            style="font-size: 12px; color: rgb(64, 85, 192); font-size: 12px;">&#xe7fd;</i></div>

    <ul class="radif1">
        <li class="radif1" style="font-weight: bold; color: black; letter-spacing: 2px;">Home</li>
        <li class="radif1">Overview</li>
        <li class="radif1">Sponsored</li>
    </ul>
    <div class="line1"></div>
    <div class="Homeline1"></div>
    <div class="REWARD">
        <p class="reward">REWARD</p>
    </div>
    <div class="CHALLENGE">
        <p class="challenge">CHALLENGE</p>
    </div>
    <div class="filter"><i class="material-icons" style="color: rgb(64, 85, 192);">&#xe152;</i></div>
    <div class="kadr"></div>
    <p class="p1kadr">Art Challenge</p>
    <div class="textkadr">150 Qoint<br>work time 2 min</div>
    <p class="p2kadr">15/100 spot left</p>
    <div class="kadrline"></div>
    <div class="kadrline2"></div>
    <img class="socks2" src="https://i.pinimg.com/originals/08/2e/fb/082efb7bb7f96221c9c9ce78342a4784.png"
        style="width: 22px; height: 21px;">
    <img class="Zara" src="https://cdn.iconscout.com/icon/free/png-512/zara-3215529-2673947.png"
        style="width: 19px; height: 19px;">
    <img class="facebock" src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png"
        style="width: 20px; height: 20px;">
    <div class="felashkadr"><i class="material-icons" style="font-size: large;">chevron_right</i></div>
    <div class="share"><i class="material-icons" style="font-size: 20px;">&#xe80d;</i></div>
    <div class="bookmark"><i class="material-icons" style="font-size: 19px;">&#xe867;</i></div>
    <div class="OPEN">OPEN</div>
    <div class="endtext">Your total Qoints: <b>1250</b></div>
    <div class="line3"></div>
    <ul class="footer">
        <li class="footer" style="color: black; font-weight: bold; font-size: 15px;">Home</li>
        <li class="footer">Search</li>
        <li class="footer">Profile</li>
    </ul>
    <div class="Homeline2"></div>
</body>

</html>