<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .body {
            width: 360px;
            height: 600px;
            border: 0.1px solid gray;
            margin: 0px;
        }

        div.surati {
            background-color: rgb(252, 75, 129);
            border-top-left-radius: 70px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 23px;
            width: 68;
            height: 45;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.sabz {
            background-color: rgb(29, 192, 137);
            border-radius: 15px;
            width: 54px;
            height: 50px;
            position: fixed;
            left: 210px;
            top: 120px;
        }

        div.zard {
            background-color: rgb(255, 204, 68);
            border-top-left-radius: 0px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 35px;
            width: 80px;
            height: 90px;
            position: fixed;
            top: 0;
            left: 280px;
        }

        div.golbehi {
            background-color: rgb(252, 228, 248);
            border-radius: 30px 30px 0px 0px;
            width: 360px;
            height: 60px;
            position: fixed;
            left: 0px;
            top: 140px;

        }

        div.banafsh {
            background-color: rgb(64, 85, 192);
            border-top-left-radius: 35px;
            border-top-right-radius: 55px;
            width: 360;
            height: 200px;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.Amazon {
            position: fixed;
            top: 78px;
            left: 95px;
            font-family: calibri;
            font-size: 25px;
            color: white;
        }

        p.Amazon {
            position: fixed;
            color: white;
            top: 90px;
            left: 95px;
            font-family: calibri;
        }

        img.Amazon {
            position: fixed;
            top: 75px;
            left: 35px;
        }

        ul.golbehi {
            list-style-type: none;
            position: fixed;
            top: 143px;
            left: 67px;
            padding: 0px;
            color: rgb(98, 0, 238);
        }

        li.golbehi {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4.5px;
            margin: 4px;
            width: 67px;
            text-align: center;
            font-size: 9px;
            font-weight: bold;
            border: 1.5px solid rgb(128, 128, 128, 0.2);
            border-radius: 5px;
            letter-spacing: 1px;
        }

        div.follower {
            position: fixed;
            top: 170px;
            left: 45px;
            color: black;
            font-size: 9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.person {
            position: fixed;
            top: 168px;
            left: 34px;
            font-weight: 100px;
        }

        ul.radif1 {
            list-style-type: none;
            position: fixed;
            top: 185px;
            left: -20px;
            padding: 0px;
            margin: 25px;
            color: rgb(224, 224, 224);
        }

        li.radif1 {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 30px;
            font-size: 12.5px;
            font-size: 15px;
        }

        div.line1 {
            position: fixed;
            top: 255px;
            left: 0px;
            width: 360px;
            border-bottom: 2px solid rgb(224, 224, 224);
        }

        div.Overviewline {
            position: fixed;
            top: 230px;
            left: 135px;
            height: 24px;
            width: 80px;
            border-bottom: 3px solid rgb(26, 169, 120, 0.9);
        }

        ul.radif2 {
            list-style-type: none;
            position: fixed;
            top: 259px;
            left: -2px;
            padding: 3px;
            color: rgb(224, 224, 224);
        }

        li.radif2 {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 40px;
            font-size: 13.75px;
        }

        div.line2 {
            position: fixed;
            top: 310px;
            left: 0px;
            width: 360px;
            border-bottom: 2px solid rgb(224, 224, 224);
        }

        div.Userline {
            position: fixed;
            top: 285px;
            left: 26px;
            height: 25px;
            width: 65px;
            border-bottom: 3px solid rgb(221, 66, 113, 0.9);
        }

        div.filter {
            position: fixed;
            top: 325px;
            left: 295px;
        }
    </style>
</head>

<body class="body">
    <div class="banafsh"></div>
    <div class="surati"><i class="material-icons"
            style="padding-left: 8px; padding-top: 8px; color: white;">&#xe5cb;</i></div>
    <div class="sabz"></div>
    <div class="zard"><i class="material-icons"
            style="padding-left: 50px; padding-top: 10px; color: white; font-size: 17px;">clear</i></div>
    <div class="golbehi"></div>
    <div class="Amazon">Amazon</div>
    <p class="Amazon">Every thing store</p>
    <img class="Amazon"
        src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-amazon-512.png"
        style="width: 50px;">
    <ul class="golbehi">
        <li class="golbehi">FOLLOW</li>
        <li class="golbehi">SPONSOR</li>
        <li class="golbehi">SEE PORTAL</li>
    </ul>
    <div class="follower">2K</div>
    <div class="person"><i class="material-icons"
            style="font-size: 12px; color: rgb(64, 85, 192); font-size: 12px;">&#xe7fd;</i></div>
    <ul class="radif1">
        <li class="radif1" style="letter-spacing: 1.5px;">Home</li>
        <li class="radif1" style="font-weight: bold; color: black; letter-spacing: 0px;">Overview</li>
        <li class="radif1" style="letter-spacing: 0.5px;">Notification</li>
    </ul>
    <div class="line1"></div>
    <div class="Overviewline"></div>
    <ul class="radif2">
        <li class="radif2" style="color: black; letter-spacing: 1px;">User</li>
        <li class="radif2">Affiliation</li>
        <li class="radif2">Loaction</li>
    </ul>
    <div class="line2"></div>
    <div class="Userline"></div>
    <div class="filter"><i class="material-icons" style="color: rgb(64, 85, 192);">&#xe152;</i></div>

</body>

</html>