<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .body {
            width: 360px;
            height: 600px;
            border: 0.1px solid gray;
            margin: 0px;
        }

        div.surati {
            background-color: rgb(252, 75, 129);
            border-top-left-radius: 70px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 23px;
            width: 68;
            height: 45;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.sabz {
            background-color: rgb(29, 192, 137);
            border-radius: 15px;
            width: 54px;
            height: 50px;
            position: fixed;
            left: 210px;
            top: 90px;
        }

        div.zard {
            background-color: rgb(255, 204, 68);
            border-top-left-radius: 0px;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 35px;
            width: 80px;
            height: 90px;
            position: fixed;
            top: 0;
            left: 280px;
        }

        div.golbehi {
            background-color: rgb(252, 228, 248);
            border-radius: 30px 30px 0px 0px;
            width: 230px;
            height: 90px;
            position: fixed;
            left: 0px;
            top: 55px;

        }

        div.banafsh {
            background-color: rgb(64, 85, 192);
            border-top-left-radius: 35px;
            border-top-right-radius: 55px;
            width: 360;
            height: 145px;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body class="body">
    <div class="banafsh"></div>
    <div class="surati"></div>
    <div class="sabz"></div>
    <div class="zard"></div>
    <div class="golbehi"></div>
</body>

</html>